<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Confirmation of Unsubscription for Email Notifications</title>
    <meta name="author" content="Eric Bréchemier" />
    <link rel="icon" type="image/png" href="../style/favicon.png" />
  </head>
  <body>
    <h1>Cancelation Confirmed</h1>

    <p>
      You will receive <em>no notification</em> at the following email address:
    </p>

    <p>
      <strong>
        <script>
        var email = decodeURIComponent(
          location.search.replace("?email=","")
        );
        document.write(email);
        </script>
      </strong>
    </p>

  </body>
</html>
